
##____________________________________________________________________
##                                               Installation location

set (CMAKE_INSTALL_PREFIX ${CMAKE_INSTALL_PREFIX} CACHE PATH
  "Installation location"
  )

##____________________________________________________________________
##                                                 Build configuration

set (BUILD_TESTING ${CASACORE_BUILD_TESTING} CACHE BOOL
  "Build test programs?"
  )
set (ENABLE_SHARED ${CASACORE_ENABLE_SHARED} CACHE BOOL
  "Build shared libraries"
  )
set (DATA_DIR ${CASACORE_DATADIR} CACHE PATH
  "Measures data tables"
  )

##____________________________________________________________________
##                                                  External libraries

## CFITSIO library 
set (CFITSIO_LIBRARIES   ${CFITSIO_LIBRARIES}    CACHE FILEPATH "CFITSIO library"       )
## FFTW3 library
set (USE_FFTW3           ${FFTW3_FOUND}          CACHE BOOL     "Enable FFTW3 support?" )
set (FFTW3_ROOT_DIR      ${CMAKE_INSTALL_PREFIX} CACHE PATH     "FFTW3 install root"    )
## HDF5 library
set (USE_HDF5            ${HDF5_FOUND}           CACHE BOOL     "Enable HDF5 support?"  )
set (HAVE_HDF5           ${HDF5_FOUND}           CACHE BOOL     "Enable HDF5 support?"  )
set (HDF5_ROOT_DIR       ${CMAKE_INSTALL_PREFIX} CACHE PATH     "HDF5 install root"     )
set (HDF5_INCLUDE_DIRS   ${HDF5_INCLUDES}        CACHE PATH     "HDF5 includes"         )
set (HDF5_hdf5_LIBRARY   ${HDF5_HDF5_LIBRARY}    CACHE FILEPATH "HDF5 libhdf5 library"  )
set (HDF5_LIBRARIES      ${HDF5_LIBRARIES}       CACHE FILEPATH "HDF5 libraries"        )
## WCS library
set (WCSLIB_ROOT_DIR     ${CMAKE_INSTALL_PREFIX} CACHE PATH     "WCSLIB install root"   )
set (WCSLIB_INCLUDE_DIRS ${WCSLIB_INCLUDES}      CACHE PATH     "WCSLIB includes"       )
set (WCSLIB_LIBRARIES    ${WCSLIB_LIBRARIES}     CACHE FILEPATH "WCSLIB libraries"      )
